{
	"FileVersion": 3,
	"Version": 74,
	"VersionName": "1.74",
	"FriendlyName": "Easy Multi Save",
	"Description": "Easy Multi Save is a all-in-one save and load solution for projects of any kind.",
	"Category": "Michael Hegemann",
	"CreatedBy": "Michael Hegemann",
	"CreatedByURL": "https://twitter.com/HegiDev",
	"DocsURL": "https://goo.gl/Y3Bf2x",
	"MarketplaceURL": "",
	"SupportURL": "mailto:hegidev@gmail.com",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "EasyMultiSave",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"IOS",
				"Android"
			]
		}
	]
}